"                                                                                                  
"                                                                                                  
"                            iiii                                                                  
"                           i::::i                                                                 
"                            iiii                                                                  
"                                                                                                  
" vvvvvvv           vvvvvvviiiiiii    mmmmmmm    mmmmmmm   rrrrr   rrrrrrrrr       cccccccccccccccc
"  v:::::v         v:::::v i:::::i  mm:::::::m  m:::::::mm r::::rrr:::::::::r    cc:::::::::::::::c
"   v:::::v       v:::::v   i::::i m::::::::::mm::::::::::mr:::::::::::::::::r  c:::::::::::::::::c
"    v:::::v     v:::::v    i::::i m::::::::::::::::::::::mrr::::::rrrrr::::::rc:::::::cccccc:::::c
"     v:::::v   v:::::v     i::::i m:::::mmm::::::mmm:::::m r:::::r     r:::::rc::::::c     ccccccc
"      v:::::v v:::::v      i::::i m::::m   m::::m   m::::m r:::::r     rrrrrrrc:::::c             
"       v:::::v:::::v       i::::i m::::m   m::::m   m::::m r:::::r            c:::::c             
"        v:::::::::v        i::::i m::::m   m::::m   m::::m r:::::r            c::::::c     ccccccc
"         v:::::::v        i::::::im::::m   m::::m   m::::m r:::::r            c:::::::cccccc:::::c
"          v:::::v         i::::::im::::m   m::::m   m::::m r:::::r             c:::::::::::::::::c
"           v:::v          i::::::im::::m   m::::m   m::::m r:::::r              cc:::::::::::::::c
"            vvv           iiiiiiiimmmmmm   mmmmmm   mmmmmm rrrrrrr                cccccccccccccccc
"                                                                                                  
"                                                                                                  

" 配置自动识别编码格式（优先级：由左到右）
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
